
update_interval 3
own_window yes
own_window_type panel
own_window_colour 000000
gap_x 0
gap_y -2
alignment bottom_right
use_xft yes
xftfont Tamsyn:size=7
minimum_size 800 1 
maximum_width 1000
mpd_host X200T
mpd_port 6600
background no
no_buffers yes
double_buffer yes
color0 3c0000 #bg
color1 c80000 #fg
color2 880000 #hl
#own_window_colour 3c0000
#${font WenQuanYi Bitmap Song:size=5} 
TEXT
${alignr}${color2}CPU: ${color1}${cpu cpu1}% ${cpu cpu2}% ${acpitemp}°C ${color2}RAM: ${color1}$memperc% $mem ${color2}BAT: ${color1}${battery_short} ${if_up wlp3s0}${color2}CON: ${color1}${wireless_essid wlp3s0} ${wireless_link_qual_perc wlp3s0}%${endif} ${color2}${time %Uw} ${color1}${time %b %d} ${color2}${time %a} ${color1}${time %R} ${color2}${tztime America/Boston %R} 
